<?php

$TEMPLATE=
<<<TEMPLATE

<div id="infoBlock">
    <div class="TitleBand">
        {$VARS["TITLE_SEPARATOR"]}<strong>{$VARS["INFO_CONTACT"]}</strong>
    </div>
    <ul id="Info">
        <li id="InfoCorporateName">
            <strong>{$VARS["CORPORATE_TEXT"]}</strong>
        </li>
        <li class="InfoBand">
            {$VARS["TITLE_SEPARATOR"]}<strong>{$VARS["CORPORATE_SEDE"]}</strong>
        </li>
        <li id="InfoCorporateAddress">
            {$VARS["CORPORATE_SEDE_TEXT"]}
        </li>
        <li class="InfoBand">
            {$VARS["TITLE_SEPARATOR"]}<strong>{$VARS["CORPORATE_PHONE"]}</strong>
        </li>
        <li id="InfoCorporateMobile">
            {$VARS["CORPORATE_PHONE_TEXT"]}
        </li>
        <li class="InfoBand">
            {$VARS["TITLE_SEPARATOR"]}<strong>{$VARS["CORPORATE_EMAIL"]}</strong>
        </li>
        <li id="InfoCorporateEmail">
            <a href="mailto:{$VARS["CORPORATE_EMAIL_TEXT"]}">
            {$VARS["CORPORATE_EMAIL_TEXT"]}
            </a>
        </li>
    </ul>
</div>

TEMPLATE;
?>