<?php

$TEMPLATE=
<<<TEMPLATE

div#Block{
    position: absolute;
    width: {$VARS["main_area_size"]}px;
    left: 50%;
    margin: 0px 0px 0px -{$VARS["main_area_size_middle"]}px;
}
div#topBlock{
    background-color: {$VARS["topBlock_background_color"]};
    {$VARS["topBlock_background_image"]}
    min-height: 156px !important;
    width: {$VARS["main_area_size"]}px;
}

div#topLogoBlock{
    background-color: {$VARS["topLogoBlock_background_color"]};
    {$VARS["topLogoBlock_background_image"]}
    min-height: 156px !important;
    height: 156px;
    min-width: 106px !important;
    width: 106px;
    float: left;
    border-right: {$VARS["topLogoBlock_border_right_size"]} {$VARS["topLogoBlock_border_right_type"]} {$VARS["topLogoBlock_border_right_color"]};
    z-index: 0;
}
div#topLogoBlock p{
    font-family: {$VARS["topLogoBlock_paragraph_fonts"]};
    color: {$VARS["topLogoBlock_paragraph_fonts_color"]};
    font-size: 70px;
    display: inline;
    padding: 0 0 0 35px;
    line-height: 78px;
}
div#topNameBlock{
   /*padding: 90px 1px 1px 390px;*/
   padding: 90px 1px 1px {$VARS["corporate_name_position"]}px;
   z-index: 20;
}
div#topNameBig{
    color: {$VARS["topNameBig_fonts_color"]};
}
div#topNameSentence{
    font-family: {$VARS["topNameSentence_paragraph_fonts"]};
    font-size: 12px;
    color: {$VARS["topNameSentence_fonts_color"]};
    padding-left: 2px;
}
div#bottomBlock{
    width: {$VARS["main_area_size"]}px;
    height: 20px;
    margin: 8px 0 0 0;
}
div#ContentBlock{
    border: {$VARS["ContentBlock_border_size"]} {$VARS["ContentBlock_border_type"]} {$VARS["ContentBlock_border_color"]};
    background-color: {$VARS["ContentBlock_background_color"]};
    width: {$VARS["ContentBlock_size"]}px;
    min-height: 276px;
    height: auto !important;
    height: 275px;
    float: left;
    /*vedi div#creator valido per moz*/
    margin-bottom:30px !important;
    margin-bottom:0px;

}
div#bottomRightBlock{
    /*border: 1px solid #28384C;*/
    width: 162px;
    height: 230px;
    float: right;
}
div.TitleBand{
    background-color: {$VARS["TitleBand_background_color"]};
    width: 100%;
    height: 18px;
    color: {$VARS["TitleBand_fonts_color"]};
    font-size: 11px;
    text-indent: 4px;
    padding-top: 2px;
    text-align: left;
}
/* area del testo*/
div#TextBlock{
    padding: 0 1em 0.5em 1em;
    text-indent: 1em;
    text-align: justify;
}
/* lista box informazioni */

div#infoBlock{
    border: {$VARS["infoBlock_border_size"]} {$VARS["infoBlock_border_type"]} {$VARS["infoBlock_border_color"]};
    width: 160px;
    margin-bottom: 8px;
}
div#langBlock{
    border: {$VARS["langBlock_border_size"]} {$VARS["langBlock_border_type"]} {$VARS["langBlock_border_color"]};
    width: 160px;
    /*margin-top: 8px;*/
    /*height: 230px;*/
    margin-bottom: 8px;
}
ul#Info{
    padding-left: 0px;
    margin-left: 0px;
    color: {$VARS["Info_fonts_color"]};
    font-size: 11px;
    list-style-type: none;
}
ul#Info li{
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 0px;
}
ul#Info li#InfoCorporateName{
    font-style: normal;
    font-weight: bold;
    padding-left: 4px;
    margin-top: -2px !important;
    margin-top: -8px;
}
ul#Info li#InfoCorporateAddress{
    font-style: normal;
    padding-left: 4px;
}
ul#Info li#InfoCorporateMobile{
    font-style: normal;
    padding-left: 4px;
    padding-top: 2px;
}
ul#Info li#InfoCorporateEmail{
    font-style: normal;
    padding-left: 4px;
    padding-top: 2px;
}
ul#Info li.InfoBand{
    background-color: {$VARS["InfoBand_background_color"]};
    width: 100%;
    height: 18px;
    color: {$VARS["InfoBand_fonts_color"]};
    padding-top: 4px;
    margin-top: 4px;
    text-indent: 4px;
    text-align: left;
}
ul#MenuLang{
    list-style-type: none;
    padding: 2px 2px 2px 2px !important;
    margin: 2px 2px 2px 2px;
}
ul#MenuLang li{
    display: inline;
    color: {$VARS["MenuLang_items_fonts_color"]};
    font-size: 11px;
    padding: 1px 1px 1px 1px !important;
    margin: 1px 1px 1px 1px;
}
span#LocaleLang{
    padding-left: 10px !important;
    margin-left: 10px;
}
div#footer{
    background-color: {$VARS["footer_background_color"]};
    /*width: {$VARS["main_area_size"]}px;*/
    height: 18px;
    margin: 8px 0 0 0;
    padding-top: 2px;
    text-align: left;
    clear: both;
    color: {$VARS["footer_fonts_color"]};
    font-size: 11px;
    /*vedi div#creator valido per IE6*/
    margin-top:0px !important;
    margin-top:10px;
    text-align: left;
    padding-top: 2px;
    text-indent: 4px;
}

div#websiteVersionInfo{
    width: 100%;
    height: 18px;
    clear: both;
    color: {$VARS["websiteVersionInfo_fonts_color"]};
    background-color: {$VARS["websiteVersionInfo_background_color"]};
    font-size: 11px;
    text-align: center;
    padding-top: 2px;
}

div#creator{
    width: 100%;
    height: 18px;
    clear: both;
    color: {$VARS["creator_fonts_color"]};
    background-color: {$VARS["creator_background_color"]};
    font-size: 11px;
    text-align: center;
    padding-top: 2px;
    margin-top: 10px;
}

div#rss_link{
    position: absolute;
    left: {$VARS["rss_link_left_position"]}px;
    top: {$VARS["rss_link_top_position"]}px;
    font-size: {$VARS["rss_link_fonts_size"]};
    background-color: {$VARS["rss_link_background_color"]};
    color: {$VARS["rss_link_color"]};
    font-family: {$VARS["rss_link_fonts"]};
}

TEMPLATE;
?>
