<?php

$TEMPLATE=
<<<TEMPLATE

/* link di email*/
ul#Info li#InfoCorporateEmail a:link{
	color: {$VARS["InfoCorporateEmail_link"]};
	text-decoration : none;
}
ul#Info li#InfoCorporateEmail a:visited{
	color: {$VARS["InfoCorporateEmail_visited"]};
	text-decoration : none;
}
ul#Info li#InfoCorporateEmail a:hover{
	color: {$VARS["InfoCorporateEmail_hover"]};
	text-decoration : {$VARS["InfoCorporateEmail_hover_decoration"]};
}
ul#Info li#InfoCorporateEmail a:active{
	color: {$VARS["InfoCorporateEmail_active"]};
	text-decoration : none;
}

/* link di menu principale*/

ul#MenuMain li a:link{
	color: {$VARS["MenuMain_link"]};
	text-decoration : none;
}
ul#MenuMain li a:visited{
	color: {$VARS["MenuMain_visited"]};
	text-decoration : none;
}
ul#MenuMain li a:hover{
	color: {$VARS["MenuMain_hover"]};
	text-decoration : {$VARS["MenuMain_hover_decoration"]};
}
ul#MenuMain li a:active{
	color: {$VARS["MenuMain_active"]};
	text-decoration : {$VARS["MenuMain_active_decoration"]};
}

/* link di menu lingue*/

ul#MenuLang li a:link{
	color: {$VARS["MenuLang_link"]};
	text-decoration : none;
}
ul#MenuLang li a:visited{
	color: {$VARS["MenuLang_visited"]};
	text-decoration : none;
}
ul#MenuLang li a:hover{
	background-color: {$VARS["MenuLang_hover_background_color"]};
	color: {$VARS["MenuLang_hover"]};
	text-decoration : {$VARS["MenuLang_hover_decoration"]};
}
ul#MenuLang li a:active{
	color: {$VARS["MenuLang_active"]};
	text-decoration : none;
}

/* link di menu div#creator*/

div#creator a:link{
	color: {$VARS["creator_link"]};
	text-decoration : none;
}
div#creator a:visited{
	color: {$VARS["creator_visited"]};
	text-decoration : none;
}
div#creator a:hover{
	color: {$VARS["creator_hover"]};
	text-decoration : {$VARS["creator_hover_decoration"]};
}
div#creator a:active{
	color: {$VARS["creator_active"]};
	text-decoration : none;
}

/* rss link*/
div#rss_link a:link{
	color: {$VARS["rss_link_color"]};
	text-decoration: {$VARS["rss_link_link_decoration"]};
}
div#rss_link a:visited{
	color: {$VARS["rss_link_color"]};
	text-decoration: none;
}
div#rss_link a:hover{
	color: {$VARS["rss_link_hover_color"]};
	text-decoration: {$VARS["rss_link_hover_decoration"]};
}
div#rss_link a:active{
	color: {$VARS["rss_link_color"]};
	text-decoration: none;
}

/* link*/
a:link{
	color: {$VARS["link_link"]};
	text-decoration: {$VARS["link_link_decoration"]};
}
a:visited{
	color: {$VARS["link_visited"]};
	text-decoration: none;
}
a:hover{
	color: {$VARS["link_hover"]};
	text-decoration: {$VARS["link_hover_decoration"]};
}
a:active{
	color: {$VARS["link_active"]};
	text-decoration: none;
}

TEMPLATE;
?>
