<?php

$TEMPLATE=
<<<TEMPLATE

/* menu principale*/
div#BlockMenuMain{
	background-color: {$VARS["BlockMenuMain_background_color"]};
	/*width: 760px;*/
	height: {$VARS["BlockMenuMain_height"]}px;
	margin: 8px 0 0 0;
	padding-top: 2px;
	padding-bottom: 2px;
    text-align: left;
}
ul#MenuMain{
	display: inline;
	padding-left: 0px;
	margin-left: 0px;
}
ul#MenuMain li{
    font-family: {$VARS["MenuMain_items_fonts"]};
	display: inline;
	color: {$VARS["MenuMain_items_color"]};
	font-size: 11px;
	padding-left: 6px;
}

TEMPLATE;
?>
