---------------------------------------------------
--- link color ---
---------------------------------------------------

++MenuMain_link++
++#28231B++

++MenuMain_visited++
++#28231B++

++MenuMain_hover++
++#28231B++

++MenuMain_active++
++#28231B++

++MenuMain_hover_decoration++
++underline++

++MenuMain_active_decoration++
++none++

-->

++MenuLang_link++
++#28231B++

++MenuLang_visited++
++#28231B++

++MenuLang_hover++
++#28231B++

++MenuLang_active++
++#28231B++

++MenuLang_hover_decoration++
++underline++

++MenuLang_hover_background_color++
++#F9F8F6++

-->

++InfoCorporateEmail_link++
++#28231B++

++InfoCorporateEmail_visited++
++#28231B++

++InfoCorporateEmail_hover++
++#28231B++

++InfoCorporateEmail_active++
++#28231B++

++InfoCorporateEmail_hover_decoration++
++underline++

-->

++creator_link++
++#28231B++

++creator_visited++
++#28231B++

++creator_hover++
++#28231B++

++creator_active++
++#28231B++

++creator_hover_decoration++
++underline++

-->

++link_link++
++#28231B++

++link_visited++
++#28231B++

++link_hover++
++#28231B++

++link_active++
++#28231B++

++link_hover_decoration++
++underline++

++link_link_decoration++
++underline++

---------------------------------------------------
--- blocks setting ---
---------------------------------------------------

++topBlock_background_image++
++on++

++topBlock_background_color++
++#F9F8F6++

++topLogoBlock_background_image++
++on++

++topLogoBlock_border_right_size++
++2px++

++topLogoBlock_border_right_type++
++none++

++topLogoBlock_border_right_color++
++#EBE7E0++

++topLogoBlock_background_color++
++#FFFFFF++

++topLogoBlock_paragraph_fonts++
++Verdana++

++topLogoBlock_paragraph_fonts_color++
++#28231B++

++topNameBig_fonts_color++
++#850000++

++topNameSentence_paragraph_fonts++
++"Courier New", Courier++

++topNameSentence_fonts_color++
++#EBE7E0++

++ContentBlock_border_size++
++1px++

++ContentBlock_border_type++
++solid++

++ContentBlock_border_color++
++#EBE7E0++

++ContentBlock_background_color++
++#F9F8F6++

++TitleBand_background_color++
++#EBE7E0++

++TitleBand_fonts_color++
++#28231B++

++infoBlock_border_size++
++1px++

++infoBlock_border_type++
++solid++

++infoBlock_border_color++
++#EBE7E0++

++langBlock_border_size++
++1px++

++langBlock_border_type++
++solid++

++langBlock_border_color++
++#EBE7E0++

++Info_fonts_color++
++#28231B++

++InfoBand_background_color++
++#F9F8F6++

++InfoBand_fonts_color++
++#28231B++

++MenuLang_items_fonts_color++
++#28231B++

++footer_background_color++
++#EBE7E0++

++footer_fonts_color++
++#28231B++

++websiteVersionInfo_fonts_color++
++#28231B++

++websiteVersionInfo_background_color++
++#F9F8F6++

++creator_fonts_color++
++#28231B++

++creator_background_color++
++#F9F8F6++

---------------------------------------------------
--- menus setting ---
---------------------------------------------------

++MenuMain_items_fonts++
++Verdana, "Sans Serif"++

++BlockMenuMain_height++
++18++

++BlockMenuMain_background_color++
++#EBE7E0++
++#F9F8F6++

++MenuMain_items_color++
++#28231B++

---------------------------------------------------
--- redefs setting ---
---------------------------------------------------

++body_paragraph_fonts++
++Verdana, Arial++

++body_fonts_color++
++#28231B++

++body_background_color++
++#F9F8F6++

++hr_size++
++1px++

++hr_type++
++solid++

++hr_color++
++#28231B++
