++title++
++title++

++link++
++link o++

++description++
++description++

++language++
++language++

++copyright++
++copyright++

++generator++
++generator++

++news++
++
1|Mon, 21 Nov 2005 13:52:21 GMT+ 1;
2|Mon, 21 Nov 2005 13:52:21 GMT+ 1;
3|Mon, 21 Nov 2005 13:52:21 GMT+ 1;
4|Mon, 21 Nov 2005 13:52:21 GMT+ 1
++

// elenco blocchi
[title]
[link]
[guid]
[description]

++news_1++
++
[title 1]
[link 1]
[guid 1]
[description 1]
++

++news_2++
++
[title 2]
[link 2]
[guid 2]
[description 2]
++

++news_3++
++
[title 3]
[link 3]
[guid 3]
[description 3]
++

++news_4++
++
[title 4]
[link 4]
[guid 4]
[description 4]
++
