++content_title++
++content_title++

++markdown++
++on++

++content++
++
content 0

<a href="%%MAIN_PROCESSOR_FILE%%?content=other_contents/test.txt"> test other content </a>

 Corporate title: %%CORPORATE_TITLE%%

Anno: %%YEAR%% Mese: %%MONTH%% Giorno: %%DAY%% - Ora: %%HOURS%% Minuti: %%MINUTES%% Secondi: %%SECONDS%%

<strong> costanti: vedere file: settings/subst_tokens</strong>

	%%YEAR%%

	%%MONTH%%

	%%DAY%%

	%%HOURS%%

	%%MINUTES%%

	%%SECONDS%%

	%%MAIN_PROCESSOR_FILE%%

    %%SITE_VERSION%%

    %%LOCALE_LANG_PATH%%

    %%LOCALE_LANG%%

    %%CORPORATE_TITLE%%

    %%CORPORATE_NAME%%

    %%CORPORATE_SLOGAN%%

	Path:

	%%SETTINGS_PATH%%

	%%CSS_PATH_TEMPLATE%%

	%%CSS_PATH_SCREEN_DEFAULT%%

	%%HTML_PATH_TEMPLATE%%

	%%LOCALE_PATH%%



++
